Algoritmo ejemplo_mod
	// La operaciòn MOD entrega el RESTO de una división entera.
	// Se utiliza comunmente los operadores '%' o 'MOD'.
	escribir "***división***"
	division = 5 / 2
	escribir "5 / 2 = " division
	// La división de 5/2 es igual a  2,5
	
	escribir "***modulo***"
	modulo = 5 MOD 2
	escribir "5 MOD 2 = " modulo
	// El resultado de (5 MOD 2) es igual a 1, ya que la división entera (sin decimales) es 2, con RESTO 1.
	
	modulo2 = 5 MOD 1
	escribir "5 MOD 1 = " modulo2
	// El resultado de (5 MOD 1) es igual a 0, ya que la división de entera es 5, sin RESTO.
	
FinAlgoritmo
