Algoritmo EJEMPLO_1
	// ESCRIBIR EL DOBLE DEL PRIMERO Y EL
	// TRIPLE DEL SEGUNDO.
	// INGRESAR UN TERCER NUMERO Y SUMARLE EL resultado_1
	
	// ESCRIBIR muestra un valor en la pantalla.
	//LEER pide al usuario que ingrese un valor, y lo asigna a una variable.
	Escribir "Ingrese el primer nùmero: "
	LEER num_1
	
	ESCRIBIR "Ingrese el segundo numero: "
	LEER num_2
	
	ESCRIBIR "Ingrese el tercer numero: "
	LEER num_3
	
	// Creamos nuestras variables y les asignamos el resultado de una operación.
	resultado_1 = num_1 * 2
	resultado_2 = num_2 * 3
	resultado_3 = num_3 + resultado_1
	
	// Mostramos los resultados en la pantalla
	escribir  "El doble del primero = "
	escribir  resultado_1
	
	escribir "El triple del segundo es = "
	escribir  resultado_2
	
	escribir "La suma del tercer número con el primer resultado es =  "
	escribir  resultado_3
	
	
FinAlgoritmo
