Algoritmo ejemplo_2
	//Ejemplo de condiciones
	// Se utiliza un SI  para hacer comparaciones de un valor o una variable.
	// Si la condición se cumple o es VERDADERA, entonces "entra" a ejecutar lo
	//   del interior del SI.
	// Si la condición no se cumple o es FALSA, entonces se "salta" el código del interior. 
	
	cantidad = 9
	
	// La igualdad se compara con el signo (==) o (=) dependiendo de la versión.
	Si (cantidad == 9) Entonces 
		Escribir "cantidad es igual a 9" 
	FinSi
	// Mayor que, se utiliza el signo (>).
	Si (cantidad > 9) Entonces
		Escribir "cantidad es mayor a 9"
	FinSi
	// Menor que, se utiliza el signo (<).
	Si (cantidad < 9) Entonces
		Escribir "La cantidad es muy baja!"
	FinSi
	
FinAlgoritmo
